<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="quot">
        <h2 id="author">Madara Uchiha</h2>
        <p id="quote">Wake up to reality! Nothing ever goes as planned in the acursed world. The longer you live, the more you realize that the only thing that truly exist in this reality are merely pain, suffering and futility. listen, Everywhere you look in this world, wherever there is light there will always be shadows to be found as well. As long as there is concept of victors, the vanquish also exist. The selfish intent of wanting to preserve peace initiate wars, and hatred is born to protect love. There are nexues, causal relationships that cannot be seperated.</p>
        <button class="gen-btn" onclick="refresh()">Refresh For Quotes</button>
    </div>

 <footer class="footDesign">   
    <div id="footer" >
        <h3 id="result"></h3>
        <p class="copyright">Kronixx, copyright &copy;2021</p>
        <button id="log-out-btn" class="btn-style">LogOut</button>
    </div>
   
</footer>
    <script type="module" src="logout.js"></script>
    <script type="module" src="form.js"></script>

    <script>
        function refresh() {
         window.location.reload()
}

</script>

</body>
</html>